ExifTool Version Number         : 11.16
File Name                       : find_me.jpeg
Directory                       : .
File Size                       : 1990 kB
File Modification Date/Time     : 2019:04:04 02:06:38-04:00
File Access Date/Time           : 2019:04:04 17:28:34-04:00
File Inode Change Date/Time     : 2019:04:04 06:23:54-04:00
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 8
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 12.1
Modify Date                     : 2018:12:23 17:16:24
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/3690
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 25
Exif Version                    : 0221
Date/Time Original              : 2018:12:23 17:16:24
Create Date                     : 2018:12:23 17:16:24
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/3690
Aperture Value                  : 1.8
Brightness Value                : 11.30201225
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 4.0 mm
Subject Area                    : 2015 1511 2217 1330
Run Time Flags                  : Valid
Run Time Value                  : 837555620550541
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Acceleration Vector             : -0.8813129672 -0.06950403752 0.1179283634
Content Identifier              : AD6CACCD-1452-4E11-8AB6-D748DF47FB5A
Sub Sec Time Original           : 002
Sub Sec Time Digitized          : 002
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 28 mm
Scene Capture Type              : Standard
Lens Info                       : 3.99000001mm f/1.8
Lens Make                       : Apple
Lens Model                      : iPhone 8 back camera 3.99mm f/1.8
GPS Latitude Ref                : South
GPS Longitude Ref               : West
GPS Altitude Ref                : Below Sea Level
GPS Time Stamp                  : 20:16:23
GPS Speed Ref                   : km/h
GPS Speed                       : 0.9700000286
GPS Img Direction Ref           : Magnetic North
GPS Img Direction               : 65.05538942
GPS Dest Bearing Ref            : Magnetic North
GPS Dest Bearing                : 65.05538942
GPS Date Stamp                  : 2018:12:23
GPS Horizontal Positioning Error: 5 m
Compression                     : JPEG (old-style)
Thumbnail Offset                : 2232
Thumbnail Length                : 5604
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2017:07:07 13:22:32
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ca1a9582257f104d389913d5d1ea1582
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2017
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
Image Width                     : 4032
Image Height                    : 3024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 1.8
GPS Altitude                    : 4.5 m Below Sea Level
GPS Date/Time                   : 2018:12:23 20:16:23Z
GPS Latitude                    : 34 deg 57' 29.14" S
GPS Longitude                   : 54 deg 56' 16.28" W
GPS Position                    : 34 deg 57' 29.14" S, 54 deg 56' 16.28" W
Image Size                      : 4032x3024
Megapixels                      : 12.2
Run Time Since Power Up         : 9 days 16:39:16
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/3690
Create Date                     : 2018:12:23 17:16:24.002
Date/Time Original              : 2018:12:23 17:16:24.002
Thumbnail Image                 : (Binary data 5604 bytes, use -b option to extract)
Circle Of Confusion             : 0.004 mm
Field Of View                   : 65.5 deg
Focal Length                    : 4.0 mm (35 mm equivalent: 28.0 mm)
Hyperfocal Distance             : 2.07 m
Light Value                     : 15.5
